APP_PORT = ":3000"
DB_ADDRESS = "localhost:6379"
DB_PASSWORD = ""
OUR_DOMAIN_NAME = "localhost:3000"
API_QUOTA = 10

# This domain is to check if user provided url is not our domain name
DOMAIN = "localhost:3000"